{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tileweaver",
  "compatibility_date": "2026-08-16",
  "build": {
    "command": "node scripts/build.js"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
